<!DOCTYPE html>
<html>
<head>
    <title>用户登录</title>
		<meta charset="UTF-8">
   	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/admin-login.css" />
    
</head>
<body>
    <div class="form-signin" style="text-align:center;">
        <h3 class="form-signin-heading">大题小做管理系统</h3>
        <form action="/admin/login" method="post">
	        <input type="text" name="userName" class="input-block-level" placeholder="请输入账号">
	        <input type="password" name="userPass" class="input-block-level" placeholder="请输入密码">        
	        <button class="btn btn-large btn-primary" id="submitBtn" type="submit"
	                onclick="location='admin.html'" style="width:250px;">登录</button><br/>
			<span style="color:red;"></span>
		</form>
    </div>
</body>
</html>